last_source_folder:->/home/nature/Pictures/Pictures
last_save_folder_NG:->C:/Users/Nature/Desktop/123
last_save_folder_OK:->C:/Users/Nature/Desktop/123
last_save_folder_Root:->/home/nature/Desktop/tmp
